apiVersion: v2
name: registry-proxy-operator
description: A Helm chart to distribute the project registry-proxy-operator
type: application
version: 0.1.0
appVersion: "0.1.0"
icon: "https://example.com/icon.png"
# TODO: update
