apiVersion: v2
name: registry-proxy-operator
description: A Helm chart to distribute the project registry-proxy-operator
type: application
version: 0.1.0
appVersion: "main"
home: https://kyma-project.io
icon: https://github.com/kyma-project/kyma/blob/main/logo.png?raw=true
# TODO: update
