apiVersion: "connectivityproxy.sap.com/v1"
kind: ConnectivityProxy
metadata:
  name: connectivity-proxy
  namespace: kyma-system
spec:
  config:
    servers:
      businessDataTunnel:
        externalHost: "auto-provision"
    subaccountId: "auto-provision"
    subaccountSubdomain: "auto-provision"
  ingress:
    tls:
      secretName: "auto-provision"
  secretConfig:
    integration:
      connectivityService:
        secretName: "auto-provision"
