apiVersion: operator.kyma-project.io/v1alpha1
kind: ImagePullReverseProxy
metadata:
  labels:
    app.kubernetes.io/name: image-pull-reverse-proxy
    app.kubernetes.io/managed-by: kustomize
  name: imagepullreverseproxy-sample
spec:
  # TODO(user): Add fields here
