apiVersion: registry-proxy.kyma-project.io/v1alpha1
kind: Connection
metadata:
  name: registry-proxy-example
spec:
  proxyURL: "http://connectivity-proxy.kyma-system.svc.cluster.local:20003"
  targetHost: "myregistry.kyma:25002"
  logLevel: debug
